<!DOCTYPE html>
<html>
<title>ANGEL JHOY</title>
<link rel="stylesheet" href="index.css"/>
<script src="index.js"></script>
<body>
    <h1 style="text-align:center;">HI, ANGEL JHOY</h1>
    <h1 style="text-align:center;"><p>Merry Christmas! Warmest wishes for a happy Christmas and a wonderful New Year. Best wishes for the holidays, and for health and happiness throughout the coming year. Wishing you a joyous holiday season and a happy and peaceful New Year
    </p>
    </h1>
    <div class="ANGEL">
            <video controls autoplay loop src="images/Mariah Carey - All I Want for Christmas Is You (Make My Wish Come True Edition).mp4" width="600"></video>
    </div>
    
</body>
</html>